body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.card{
    margin-top: 1.2em;
}

.center h1{
    margin-left:40%;
}

.card .btn{
    font-size: xx-large;
    background: transparent;
    color: red; 
    position: absolute; 
    align-items: center;
    margin-top: 20%;
    margin-left: 45%;
    padding: 25px 25px;
}
.butt{
    position: relative;
}
.center p{
    text-align: justify;
}
.details{
    line-height: 22px;
}
.center h1{
    font-size: 50px;
    letter-spacing: 2px;
    font-family: mv boli;
    margin-top: 60px;
    margin-left: 650px;
}
.center h1{
    color: #ff3636;
}
.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1400px;
    height: 567px;
    background: #000;
    overflow: hidden;
}

.card .image {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.btn:hover .image img {
    opacity: .5;
    transform: translateX(30%);
}

.image_button {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image_button button {
    background: transparent; 
    cursor: pointer;
    background-color: #f03219;
    color:rgb(252, 238, 238);
    text-transform: capitalize;
    border: none;
    font-size:0.9375rem;
    font-weight:600;
    box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.5);
    cursor: pointer;
    padding: 12px 25px;
    border-radius: 10rem;
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background: rgb(252, 238, 238);
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}

.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}

.card .details .center {
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card .details .center h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 2em;
    color: #ff3636;
    line-height: 25px;
    font-size: 30px;
    text-transform: uppercase;
}

.card .details .center p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px 0;
    padding: 0;
    color: #262626;
    font-size: 20px;
}

.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}

.card .details .center ul a {
    list-style: none;
    margin: 8px;
    float: left;
}

.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}

.card .details .center ul a:hover {
    transform: scaleX(1.5);
}

.headingIG h1::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: red;
    top: 1.3in;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        width: 100px;
    }

    50% {
        width: 200px;
    }

    100% {
        width: 250px;
    }
}
